.clients
  // height: 700px
  margin-top: 40px
  .content
    .icons
      height: 400px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between

@media (max-width:768px)
.clients
  .content
    .icons
      height: 100%
      flex-direction: row

@media (max-width: 991px)

  // .clients
//   width: 100%
//   // height: 200px
//   grid-column: 1 / 4
//   grid-row: 3 / 4
//   .line
//     height: 1px
//     width: 100%
//     background-color: #b9b2b2
//     .content
//       height: 200px
//       width: 100%
//       display: flex
//       flex-direction: row
//       align-items: center
//       .icons
//         height: 200px
//         width: 80%
//         display: flex
//         flex-direction: row
//         align-items: center
//         justify-content: space-around
