*
  margin: 0
  padding: 0
  box-sizing: border-box

.circle
  margin-top: 30px
  margin-left: 20px
  width: 150px
  height: 150px
  background-color: rgb(0, 68, 255)
  border-radius: 50%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: transform 0.3s ease-in-out

  &:hover
    transform: scale(0.85)

.arrow
  color: white
  font-size: 40px
  animation-name: move
  animation-duration: 2s
  animation-iteration-count: infinite

  /* animation-timing-function: cubic-bezier(0.55, 0, 0.55, 1);
  /* Inicio rápido, final lento
  animation-direction: normal

  /* transition: transform 2s cubic-bezier(0.25, 0.1, 0.25, 0.25);
  animation-timing-function: ease-in-out

  img
    width: 60px
    height: 60px
    color: white

@keyframes move
  0%,
  100%
    transform: translateY(0)

  45%
    transform: translateY(-30px)

  75%
    transform: translateY(35px)

  90%
    transform: translateY(0px)
