.left
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  .lineUp
    width: 100px
    height: 3px
    margin-bottom: 20px
    background-color: var(--font-color)
  h1
    font-size: 34px
    font-weight: var(--font-weight-bold)
    line-height: 100%
    color: var(--font-color)
  p
    font-size: 16px
    font-weight: var(--font-weight-regular)
  .circle
    width: 60px
    height: 60px
    .arrow
      img
        width: 28px
        height: 28px
        color: white
    // margin-top: 80px
    .arrow
      animation-name: move
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-direction: normal
      animation-timing-function: ease-in-out

@keyframes move
  0%,
  100%
    transform: translateY(0)

  45%
    transform: translateY(-10px)

  75%
    transform: translateY(15px)

  90%
    transform: translateY(0px)

// @media (min-width: 771)
//   .left
//     width: 60%
//     height: 600px
//     display: flex
//     flex-direction: column
//     justify-content: center
//   .line_up
//     width: 200px
//     height: 8px
//     margin-bottom: 20px
//     background-color: var(--font-color)
//     border-radius: 3px

//   h1
//     margin: 10px
//     font-size: var(--font-size-title)
//     font-weight: var(--font-weight-bold)
//     color: var(--font-color)
//     line-height: 100%
//   p
//     font-size: var(--font-size-subtitle)
//     font-weight: var(--font-weight-regular)
//     color: var(--bg-card-upper)
//     line-height: 150%
//   .circle
//     margin-top: 80px
//     .arrow
//       animation-name: move
//       animation-duration: 2s
//       animation-iteration-count: infinite
//       animation-direction: normal
//       animation-timing-function: ease-in-out

// @keyframes move
//   0%,
//   100%
//     transform: translateY(0)

//   45%
//     transform: translateY(-30px)

//   75%
//     transform: translateY(35px)

//   90%
//     transform: translateY(0px)
