.portafolio
  width: 100%
  height: 1600px
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--seccondary-background)
  .portfolio_container
    height: 1430px
    max-width: 1120px
    width: 90vw
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, 200px 500px)
    justify-content: center
    gap: 10px
    