.skills  
  width: 100%
  height: 1200px
  display: flex
  justify-content: center
  align-content: center
  align-items: center
  .skills_container
    max-width: 1120px
    width: 90vw
    height: 700px
    display: grid
    grid-template-columns: 70% 30%
    align-items: center
    .left
      height: 20%
      width: 100%
      grid-column: 1/2
      grid-row: 1/2
    .right
      width: 100%
      display: flex
      flex-direction: row
      grid-column: 2/3
      grid-row: 1/2
    .container_card
      display: flex
      width: 120%
      grid-column: 1/3
      grid-row: 2/3
      gap: 20px
      overflow-x: visible
      overflow-y: visible

      
