@media (min-width: 480px)
.about
  width: 100%
  margin-top: 90px
  .container
    width: 90vw
    display: flex
    flex-direction: column
    margin: auto
    





@media (min-width: 768px)
  
  
  
@media (min-width: 990px)
  // .about
  //   width: 100%
  //   height: 1000px
  //   display: flex
  //   justify-content: center
  //   align-items: center
  //   background-color: var(--seccondary-background)
  // .about_container
  //   max-width: 1120px
  //   width: 90vw
  //   height: 720px
  //   display: grid
  //   grid-template-columns: 47.5% 5% 47.5%
  //   align-items: center
  //   
  //   .center
  //     width: 100%

  //   
  