.header
  width: 100%
  height: 100px
  .container
    height: 100px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@media (min-width: 480px )
  .header
    .container
      width: 90%
      margin: auto
      display: flex
      flex-direction: row
      .logo
        width: 80%
        figure
          width: 85%

@media (min-width: 768px )
  .header
    .container
      justify-content: space-between
      margin: 20px
      .logo
        width: 80%
        


@media (min-width: 991px )
