.nav-item
  width: 31.25rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: space-between
  font-family: var(--tipo-principal)
  font-size: var(--font-size-menu)
  font-weight: var(--font-weigh-bold)
  