.circle
  margin-top: 30px
  margin-left: 20px
  width: 150px
  height: 150px
  background-color: rgb(0, 68, 255)
  border-radius: 50%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(0.85)
  .arrow
    color: white
    font-size: 40px
    img
      width: 60px
      height: 60px
      color: white