.sectionTitle
  width: 100%
  display: flex
  flex-direction: column
  .titleUp
    display: flex
    flex-direction: row
    align-items: center
    font-size: 18px
    font-weight: var(--font-weight-bold)
    p
      margin: 5px
      color: #00CE7C
  h2
    margin-top: 40px
    font-size: 24px
    font-weight: var(--font-weight-bold)