.section
  width: 100%
  height: 400px
  margin: 100px 0px
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  .container
    display: flex
    width: 90vw
    height: 500px
    position: relative
    z-index: 1
    .left 
        width: 60%
        
    .right
        width: 40%