.picture-bg
  position: absolute
  top: 0
  left: 30%
  width: 100%
  height: 100%
  z-index: 0
  overflow: hidden  // Asegúrate de agregar esta línea para evitar que la imagen se desborde

  img
    width: 50%
    height: 100%
    object-fit: cover  // Esto asegura que la imagen cubra completamente el contenedor manteniendo la proporción
