.footer
  width: 100%
  height: 600px
  display: flex
  align-items: center
  justify-content: center
  .footer_container
    height: 600px
    max-width: 1120px
    width: 90vw
    display: flex
    flex-direction: column
    justify-content: center
    .footer_upper
      height: 400px
      display: flex
      flex-direction: row
      align-items: center
      .left
        width: 60%
        display: flex
        flex-direction: column
        .me
          display: flex
          flex-direction: row
          img
            width: 150px
            height: 150px
            border-radius: 50%
          .contact_name
            display: flex
            flex-direction: column
            justify-content: space-evenly
            padding: 20px
            h3
              font-size: var(--font-size-card-client)
              font-weight: var(--font-weight-bold)
            p
              font-size: var(--font-size-section-link)
              color: gray
        .socials
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-evenly
      .right
        width: 40%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        h2
          font-size: var(--font-size-section-title)
          font-weight: var(--font-weight-bold)
        .contact_info
          display: flex
          flex-direction: row
          justify-content: space-between
          .email
            width: 50%
            height: 100%
            h4
              font-size: var(--font-size-side-link)
              font-weight: var(--font-weight-bold)
              color: #C3CAD5
              margin-bottom: 10px
            p
              font-size: 22px
              color: var(--font-color)
          .call_me
            h4
              font-size: var(--font-size-side-link)
              font-weight: var(--font-weight-bold)
              color: #C3CAD5
              margin-bottom: 10px
            p
              font-size: 22px
              color: var(--font-color)
    .footer_bottom
      width: 100%
      height: 100px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      .links
        width: 50%
        display: flex
        flex-direction: row
        justify-content: space-between
        li
          a
            font-size: var(--font-size-menu)
            font-weight: var(--font-weight-bold)
      p 
        width: 20%
      
