.about
  .container
    .right
      width: 100%
      // height: 60%
      display: flex
      flex-direction: column
      justify-content: start
      margin-top: 0
    .title
      width: 100%
      display: flex
      flex-direction: column
      .first
        width: 50%
        display: flex
        align-items: center
        h2
          font-size: var(--font-size-section-title)
          font-weight: var(--font-weight-bold)
          margin-right: 15px
          p
            font-size: var(--font-size-section-subtitle)
            font-weight: var(--font-weight-bold)
      .second
        width: 50%
        display: flex
        align-items: center
        h2
          font-size: var(--font-size-section-title)
          font-weight: var(--font-weight-bold)
          margin-right: 15px
        p
          font-size: var(--font-size-section-subtitle)
          font-weight: var(--font-weight-bold)
    .text-bottom
      padding-top: 30px
      font-size: var(--font-size-section-info)
      font-weight: var(--font-weight-bold)
      
