.client_card
  display: flex
  flex-direction: row
  img
    width: 40%
    border-radius: 20px
    padding: 10px
  .testimonial
    display: flex
    flex-direction: column
    justify-content: space-around
    padding:0 30px
    img
      width: 200px
    .info
      font-size: var(--font-size-card-client)
      font-weight: var(--font-weight-bold)
      line-height: 50px