.testimonials
  .testimonials_container
    max-width: 1120px
    width: 90vw
    display: flex
    flex-direction: column
    .up
      display: flex
      flex-direction: row
      justify-content: space-between
      .section_title
        width: 50%
    .arrows
      display: flex
      flex-direction: row
      
