.containerPicture
  width: 100%
  z-index: 0

  .pictureBg
    display: flex
    justify-content: center
    img
      width: 95%

@media (min-width: 480px )
  .containerPicture
    .pictureBg
      // position: absolute
      // bottom: -190px
      // right: 130px
      img
        width: 60%

@media (min-width: 768px)
  .containerPicture
    position: relative
    .pictureBg
      position: absolute
      bottom: 0px
      left: 0px
      z-index: 0
      img
        width: 100%
        max-width: 450px

@media (min-width: 991px )
  .containerPicture
    .pictureBg
      width: 100%
      bottom: 0px
      left: 70px
      img
        width: 100%
        max-width: 750px


@media (min-width: 1250px )
  .containerPicture
    max-width: 1500px
    .pictureBg
      // bottom: 0px
      // left: 0px

  