.portafolio
  width: 100%
  height: 1600px
  display: flex
  align-items: center
  justify-content: center
  .portfolio_container
    height: 1400px
    max-width: 1120px
    width: 90vw
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(3, 200px 500px)
    justify-content: center
    gap: 10px
    .title
      grid-colum: 1/2
      grid-row: 1/2
    .portfolio_card
      width: 100%
      height: 700px
      border-radius: 20px
    .one
      grid-colum: 2/3
      grid-row: 1/3
      background-color: grey
    .two
      grid-column: 1/2
      grid-row: 2/4
      background-color: green
    .three
      grid-column: 2/3
      grid-row: 3/5
      background-color: blue